<?xml version="1.0"?>


<!-- ant build file for ShareWiki -->
<project name="ShareWiki" default="dist" basedir=".">
	<property name="freenet-cvs-snapshot.location" location="../fred/dist/freenet.jar"/>
	<property name="freenet-ext.location" location="../fred/lib/freenet/freenet-ext.jar"/>
	<property name="wikitext-src.location" location="wikitext-standalone.zip"/>	
	
	<property name="source-version" value="1.6"/>
	<property name="target-version" value="1.6"/>
	
	<property name="build" location="build/"/>
	<property name="dist" location="dist/"/>
	<property name="src" location="src/"/>
	<property name="unpacked" location="unpacked/"/>

	<target name="mkdir">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		
		<echo message="Using ${freenet-cvs-snapshot.location} as freenet-cvs-snapshot.jar"/>
		<echo message="Using ${freenet-ext.location} as freenet-ext.jar"/>
	</target>

	<!-- ================================================== -->
	<target name="compile" depends="mkdir" >
		<!-- Create the time stamp -->
		<tstamp/>

		<javac srcdir="src/" destdir="${build}" debug="on" optimize="on" source="${source-version}" target="${target-version}">
			<classpath>
				<pathelement location="${freenet-ext.location}"/>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
			</classpath>
			<include name="**/*.java"/>
			<exclude name="**/*Test.java"/>
		</javac>
	</target>
	
	
	<!-- copy the wikitext sources -->
	<target name="import" depends="" >
	     <mkdir dir="${unpacked}"/>
 
	     <unzip src="${wikitext-src.location}" dest="${unpacked}" >
	       <patternset>
		   <include name="**/*.java"/>
		   <include name="**/*.properties"/>
		   
		   <!-- we don't need the Eclipse plugin  -->
		   <exclude name="**/WikiTextPlugin.java" />
		   <exclude name="**/mylyn/wikitext/core/WikiText.java" />
		   <exclude name="**/EclipseServiceLocator.java" />
		   <exclude name="**/mylyn/wikitext/core/validation/MarkupValidator.java" />
		   <exclude name="**/package-info.java" />
		   
		   
		   <!-- we don't need the HTML to markup compiler -->
		   <exclude name="**/parser/html/*.java" />
		   <exclude name="**/HtmlParser.java" />
		   <exclude name="**/HtmlToMarkupTask.java" />

	       </patternset>
	     </unzip> 
	     
	     <!-- remove the version number from the directory name -->
	     <path id="wikitext-path">
	       <dirset dir="${unpacked}">
		 <include name="wikitext-standalone-*" />
	       </dirset>
	     </path>
	      
	     <property name="wikitext-path-x" refid="wikitext-path" />
	     <echo message="rename ${wikitext-path-x} to ${unpacked}/wikitext-standalone" />
	     <move file="${wikitext-path-x}" tofile="${unpacked}/wikitext-standalone" />


	     <copy todir="${src}/plugins/ShareWiki/">
	       <fileset dir="${unpacked}/wikitext-standalone/src/org.eclipse.mylyn.wikitext.textile.core/src/org/eclipse">
		 <include name="mylyn/**/*.java"/>
		 <include name="mylyn/**/*.properties"/>	 
	       </fileset>
	       
	      
	       <filterchain>
		 <replacestring from="org.eclipse.mylyn" to="plugins.ShareWiki.mylyn" />
		 <replacestring from="import plugins.ShareWiki.mylyn.wikitext.core.parser.HtmlParser;" 
		                to="//import plugins.ShareWiki.mylyn.wikitext.core.parser.HtmlParser;" />
	       </filterchain>
	     </copy>

	     
	     <copy todir="${src}/plugins/ShareWiki/">
	       <fileset dir="${unpacked}/wikitext-standalone/src/org.eclipse.mylyn.wikitext.core/src/org/eclipse/">
		 <include name="mylyn/**/*.java"/>
		 <include name="mylyn/**/*.properties"/>
	       </fileset>
	       
	      
	       <filterchain>
		 <replacestring from="org.eclipse.mylyn" to="plugins.ShareWiki.mylyn" />
	       </filterchain>
	     </copy>
	       
	</target>


	<!-- ================================================== -->
	<target name="dist" depends="compile" description="generate the distribution" >
		<buildnumber file="build.txt" />
		<echo message="ShareWiki build ${build.number}" />
		
		<jar jarfile="${dist}/ShareWiki-b${build.number}.jar" duplicate="fail" filesetmanifest="skip">
			<manifest>
				<attribute name="Plugin-Main-Class" value="plugins.ShareWiki.Plugin"/>
			</manifest>
			
			<fileset dir="src/" casesensitive="yes">
				<include name="**/*.l10n"/>
                                <include name="**/*.properties"/>
			</fileset>
			
			<fileset dir="${build}/"/>
			<fileset dir="rez/" />
		</jar>
		<zip destfile="${dist}/ShareWiki-b${build.number}-src.zip" filesonly="true" compress="true">
			<zipfileset dir="."
				prefix = "ShareWiki"
				excludes=".* unpacked/**/*"
				includes="src/**/* rez/**/* **/*.properties build.xml build.txt README" />
		</zip>
	</target>

	<!-- ================================================== -->
	<target name="clean" description="Delete class files and docs dir. Also deletes the copied org.* sources.">
		<delete dir="${build}"/>
		<delete dir="${build-test}"/>
		<delete dir="${dist}"/>
		
		<delete dir="${unpacked}"/>	
		<delete dir="${src}/plugins/ShareWiki/mylyn/" />
	</target>
</project>
