ShareLink.Menu.Name=ShareLink
ShareLink.Menu.Tooltip=Share links to your favorite files and freesites
ShareLink.Home.PreRelease=Warning: You are running an unstable pre-release of ShareLink. Partly implemented and buggy functionality is to be expected. Only for testing and bug-reporting. If this isn't what you want, go get the latest stable release instead.
ShareLink.Home.Header=Your ShareLink freesites
ShareLink.Home.NewBtn=Create a new freesite
ShareLink.Home.UndeleteBtn=Restore ${num} recently deleted freesites
ShareLink.Home.Empty=You do not have any ShareLink freesites yet. Creating freesites with links to all your favorite files, images and other freesites is an easy and fun way to help spreading the content you love on Freenet. ShareLink freesites is also a practical way to collect everything you inserted yourself.
ShareLink.Home.SelectedLists=(for the selected freesites)
ShareLink.Home.InsertBtn=Insert to Freenet
ShareLink.Home.DeleteBtn=Delete
ShareLink.Home.NameHeader=Name
ShareLink.Home.StatusHeader=Status
ShareLink.Home.KeyHeader=Link
ShareLink.Home.NoKey=(no link yet)
ShareLink.Home.NoteAnnounce=After you have inserted a ShareLink freesite for the first time, you need to tell others about it for them to find it. The best way is to post the link to your freesite on the sites board on ${link}FMS or another forum${/link}, and it will get added to the indexes.
ShareLink.Home.BackupHeader=Backup and restore (advanced users)
ShareLink.Home.BackupBtn=Get backup of all freesites
ShareLink.Home.NoteRestore=The restored freesites will be added after the current ones. Nothing is overwritten. You will experience problem if you have multiple copies of the same freesite, delete all copies but the one you want to keep.
ShareLink.Home.RestoreBtn=Restore backup
ShareLink.Home.Version=ShareLink version ${ver}
ShareLink.Home.CheckSite=Check official site for updates
ShareLink.Edit.Header=Edit ShareLink freesite
ShareLink.Edit.MenuLink=Go back to freesite menu
ShareLink.Edit.SaveBtn=Save changes
ShareLink.Edit.PreviewBtn=Save and Preview
ShareLink.Edit.Name=Name / Title:
ShareLink.Edit.Description=Short description of your freesite:
ShareLink.Edit.Text=Full description, text and links:
ShareLink.Edit.TextSyntax=Syntax help: It is fine to write text and links together as you wish. Links need to be written alone on a row however to be clickable. To create a header, on a separate row write three stars *** followed by the header title.
ShareLink.Edit.Advanced=Advanced
ShareLink.Edit.InsertKey=Secret insert key: Leave it alone if you don't know what it is.
ShareLink.Status.New=Newly created freesite
ShareLink.Status.Queue=Queued for insertion
ShareLink.Status.Inserting=Inserting freesite...
ShareLink.Status.InsertFailed=Insert failed! Restart it!
ShareLink.Status.Current=Inserted, up to date
ShareLink.Status.Modified=Local changes not inserted
