Sharesite.Menu.Name=Sharesite
Sharesite.Menu.Tooltip=Share links to your favorite files and freesites
Sharesite.Home.PreRelease=Warning: You are running an unstable pre-release of Sharesite. Partly implemented and buggy functionality is to be expected. Only for testing and bug-reporting. If this isn't what you want, go get the latest stable release instead.
Sharesite.Home.Header=Your Sharesite freesites
Sharesite.Home.NewBtn=Create a new freesite
Sharesite.Home.UndeleteBtn=Restore ${num} recently deleted freesites
Sharesite.Home.Empty=You do not have any Sharesite freesites yet. Creating freesites with links to all your favorite files, images and other freesites is an easy and fun way to help spreading the content you love on Freenet. Sharesite freesites is also a practical way to collect everything you inserted yourself.
Sharesite.Home.SelectedLists=(for the selected freesites)
Sharesite.Home.InsertBtn=Insert to Freenet
Sharesite.Home.DeleteBtn=Delete
Sharesite.Home.NameHeader=Name
Sharesite.Home.PreviewHeader=Preview
Sharesite.Home.StatusHeader=Status
Sharesite.Home.KeyHeader=Link
Sharesite.Home.NoKey=(no link yet)
Sharesite.Home.NoteAnnounce=After you have inserted a Sharesite freesite for the first time, you need to tell others about it for them to find it. The best way is to post the link to your freesite on the sites board on ${link}FMS or another forum${/link}, and it will get added to the indexes.
Sharesite.Home.BackupHeader=Backup and restore (advanced users)
Sharesite.Home.BackupBtn=Get backup of all freesites
Sharesite.Home.NoteRestore=The restored freesites will be added after the current ones. Nothing is overwritten. You will experience problem if you have multiple copies of the same freesite, delete all copies but the one you want to keep.
Sharesite.Home.RestoreBtn=Restore backup
Sharesite.Home.Version=Sharesite version ${ver}
Sharesite.Home.CheckSite=Check official site for updates
Sharesite.Edit.Header=Edit Sharesite freesite
Sharesite.Edit.MenuLink=Go back to freesite menu
Sharesite.Edit.SaveBtn=Save changes
Sharesite.Edit.PreviewBtn=Save and Preview
Sharesite.Edit.PreprocessBtn=Find keys and save
Sharesite.Edit.Name=Name / Title:
Sharesite.Edit.Path=Path:
Sharesite.Edit.InsertHour=Insert Hour:
Sharesite.Edit.InsertHourDescription=UTC (0-23). Restrict site insert to this hour of day. Set to -1 for instant or -2 for random. Current UTC hour: ${utchour}
Sharesite.Edit.Description=Short description of your freesite:
Sharesite.Edit.Text=Main content of your freesite:
Sharesite.Edit.TextSyntax=Syntax help: The plugin takes "Textile" markup text and HTML. Left: syntax to enter. Right: result on website.
Sharesite.Edit.Advanced=Advanced. Leave these alone if you don't know what you are doing!
Sharesite.Edit.CSS=Stylesheet (leave it alone if you don't know CSS):
Sharesite.Edit.ActivelinkUri=Uri to activelink.png (SSK or CHK, leave empty to create):
Sharesite.Edit.InsertKey=Insert key (Secret):
Sharesite.Edit.RequestKey=Request key (Public):
Sharesite.Status.New=Newly created freesite
Sharesite.Status.Queue=Queued for insertion
Sharesite.Status.Inserting=Inserting freesite...
Sharesite.Status.InsertFailed=Insert failed! Restart it!
Sharesite.Status.Current=Inserted, up to date
Sharesite.Status.Modified=Local changes not inserted
