ShareWiki.Menu.Name=ShareWiki
ShareWiki.Menu.Tooltip=Share links to your favorite files and freesites
ShareWiki.Home.PreRelease=Warning: You are running an unstable pre-release of ShareWiki. Partly implemented and buggy functionality is to be expected. Only for testing and bug-reporting. If this isn't what you want, go get the latest stable release instead.
ShareWiki.Home.Header=Your ShareWiki freesites
ShareWiki.Home.NewBtn=Create a new freesite
ShareWiki.Home.UndeleteBtn=Restore ${num} recently deleted freesites
ShareWiki.Home.Empty=You do not have any ShareWiki freesites yet. Creating freesites with links to all your favorite files, images and other freesites is an easy and fun way to help spreading the content you love on Freenet. ShareWiki freesites is also a practical way to collect everything you inserted yourself.
ShareWiki.Home.SelectedLists=(for the selected freesites)
ShareWiki.Home.InsertBtn=Insert to Freenet
ShareWiki.Home.DeleteBtn=Delete
ShareWiki.Home.NameHeader=Name
ShareWiki.Home.StatusHeader=Status
ShareWiki.Home.KeyHeader=Link
ShareWiki.Home.NoKey=(no link yet)
ShareWiki.Home.NoteAnnounce=After you have inserted a ShareWiki freesite for the first time, you need to tell others about it for them to find it. The best way is to post the link to your freesite on the sites board on ${link}FMS or another forum${/link}, and it will get added to the indexes.
ShareWiki.Home.BackupHeader=Backup and restore (advanced users)
ShareWiki.Home.BackupBtn=Get backup of all freesites
ShareWiki.Home.NoteRestore=The restored freesites will be added after the current ones. Nothing is overwritten. You will experience problem if you have multiple copies of the same freesite, delete all copies but the one you want to keep.
ShareWiki.Home.RestoreBtn=Restore backup
ShareWiki.Home.Version=ShareWiki version ${ver}
ShareWiki.Home.CheckSite=Check official site for updates
ShareWiki.Edit.Header=Edit ShareWiki freesite
ShareWiki.Edit.MenuLink=Go back to freesite menu
ShareWiki.Edit.SaveBtn=Save changes
ShareWiki.Edit.PreviewBtn=Save and Preview
ShareWiki.Edit.Name=Name / Title:
ShareWiki.Edit.Description=Short description of your freesite:
ShareWiki.Edit.Text=Full description, text and links:
ShareWiki.Edit.TextSyntax=Syntax help: It is fine to write text and links together as you wish. Links need to be written alone on a row however to be clickable. To create a header, on a separate row write three stars *** followed by the header title.
ShareWiki.Edit.Advanced=Advanced
ShareWiki.Edit.InsertKey=Secret insert key: Leave it alone if you don't know what it is.
ShareWiki.Status.New=Newly created freesite
ShareWiki.Status.Queue=Queued for insertion
ShareWiki.Status.Inserting=Inserting freesite...
ShareWiki.Status.InsertFailed=Insert failed! Restart it!
ShareWiki.Status.Current=Inserted, up to date
ShareWiki.Status.Modified=Local changes not inserted
